import numpy as np

hash_table = {
    b'\x82\x08\x20' : np.array([63,63,63,63]),
    b'\x82\x08\x00' : np.array([63,63,63, 0]),
    b'\x82\x00\x20' : np.array([63,63, 0,63]),
    b'\x80\x08\x20' : np.array([63, 0,63,63]),
    b'\x02\x08\x20' : np.array([ 0,63,63,63]),
    b'\x82\x00\x00' : np.array([63,63, 0, 0]),
    b'\x80\x08\x00' : np.array([63, 0,63, 0]),
    b'\x80\x00\x20' : np.array([63, 0, 0,63]),
    b'\x02\x08\x00' : np.array([ 0,63,63, 0]),
    b'\x02\x00\x20' : np.array([ 0,63, 0,63]),
    b'\x00\x08\x20' : np.array([ 0, 0,63,63]),
    b'\x80\x00\x00' : np.array([63, 0, 0, 0]),
    b'\x02\x00\x00' : np.array([ 0,63, 0, 0]),
    b'\x00\x08\x00' : np.array([ 0, 0,63, 0]),
    b'\x00\x00\x20' : np.array([ 0, 0, 0,63]),
    b'\x04\x00\x00' : np.array([ 1, 0, 0, 0]),
    b'\x00\x10\x00' : np.array([ 0, 1, 0, 0]),
    b'\x00\x00\x40' : np.array([ 0, 0, 1, 0]),
    b'\x00\x00\x01' : np.array([ 0, 0, 0, 1]),
    b'\x04\x10\x00' : np.array([ 1, 1, 0, 0]),
    b'\x04\x00\x40' : np.array([ 1, 0, 1, 0]),
    b'\x04\x00\x01' : np.array([ 1, 0, 0, 1]),
    b'\x00\x10\x40' : np.array([ 0, 1, 1, 0]),
    b'\x00\x10\x01' : np.array([ 0, 1, 0, 1]),
    b'\x00\x00\x41' : np.array([ 0, 0, 1, 1]),
    b'\x04\x10\x40' : np.array([ 1, 1, 1, 0]),
    b'\x04\x10\x01' : np.array([ 1, 1, 0, 1]),
    b'\x04\x00\x41' : np.array([ 1, 0, 1, 1]),
    b'\x00\x10\x41' : np.array([ 0, 1, 1, 1]),
    b'\x04\x10\x41' : np.array([ 1, 1, 1, 1]),
    b'\x00\x00\x00' : np.array([ 0, 0, 0, 0])
}