lfsr_to_hit = {
    0x00: 0,  0x01: 1,  0x02: 2,  0x03: 7,
    0x04: 3,
    0x05: 13,
    0x06: 8,
    0x07: 27,
    0x08: 4,
    0x09: 33,
    0x0a: 14,
    0x0b: 36,
    0x0c: 9,
    0x0d: 49,
    0x0e: 28,
    0x0f: 19,
    0x10: 5,
    0x11: 25,
    0x12: 34,
    0x13: 17,
    0x14: 15,
    0x15: 53,
    0x16: 37,
    0x17: 55,
    0x18: 10,
    0x19: 46,
    0x1a: 50,
    0x1b: 39,
    0x1c: 29,
    0x1d: 42,
    0x1e: 20,
    0x1f: 57,
    0x20: 63,
    0x21: 6,
    0x22: 12,
    0x23: 26,
    0x24: 32,
    0x25: 35,
    0x26: 48,
    0x27: 18,
    0x28: 24,
    0x29: 16,
    0x2a: 52,
    0x2b: 54,
    0x2c: 45,
    0x2d: 38,
    0x2e: 41,
    0x2f: 56,
    0x30: 62,
    0x31: 11,
    0x32: 31,
    0x33: 47,
    0x34: 23,
    0x35: 51,
    0x36: 44,
    0x37: 40,
    0x38: 61,
    0x39: 30,
    0x3a: 22,
    0x3b: 43,
    0x3c: 60,
    0x3d: 21,
    0x3e: 59,
    0x3f: 58
  }